spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=[SUA SENHA]
oswaldolivros.datasource.jdbc-url=jdbc:mysql://localhost:3306/oswaldolivros
oswaldolivros.datasource.username=root
oswaldolivros.datasource.password=[SUA SENHA]
spring.batch.initialize-schema=always